language: go
 
go:
  - 1.16.5

dist: xenial

os: linux

install:
  - cd client
  - go mod download
 
script:
  - CGO_ENABLED=0 GOOS=linux GOARCH=386 go build -o serverStatus_linux_386
  - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o serverStatus_linux_amd64
  - CGO_ENABLED=0 GOOS=linux GOARCH=arm go build -o serverStatus_linux_arm
  - CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o serverStatus_linux_arm64
  - CGO_ENABLED=0 GOOS=freebsd GOARCH=386 go build -o serverStatus_freebsd_386
  - CGO_ENABLED=0 GOOS=freebsd GOARCH=amd64 go build -o serverStatus_freebsd_amd64
  - CGO_ENABLED=0 GOOS=freebsd GOARCH=arm go build -o serverStatus_freebsd_arm

env:
  - GO111MODULE=on